DDDDDDDDDDDDD      VVVVVVVV           VVVVVVVVBBBBBBBBBBBBBBBBB   
D::::::::::::DDD   V::::::V           V::::::VB::::::::::::::::B  
D:::::::::::::::DD V::::::V           V::::::VB::::::BBBBBB:::::B 
DDD:::::DDDDD:::::DV::::::V           V::::::VBB:::::B     B:::::B
  D:::::D    D:::::DV:::::V           V:::::V   B::::B     B:::::B
  D:::::D     D:::::DV:::::V         V:::::V    B::::B     B:::::B
  D:::::D     D:::::D V:::::V       V:::::V     B::::BBBBBB:::::B 
  D:::::D     D:::::D  V:::::V     V:::::V      B:::::::::::::BB  
  D:::::D     D:::::D   V:::::V   V:::::V       B::::BBBBBB:::::B 
  D:::::D     D:::::D    V:::::V V:::::V        B::::B     B:::::B
  D:::::D     D:::::D     V:::::V:::::V         B::::B     B:::::B
  D:::::D    D:::::D       V:::::::::V          B::::B     B:::::B
DDD:::::DDDDD:::::D         V:::::::V         BB:::::BBBBBB::::::B
D:::::::::::::::DD           V:::::V          B:::::::::::::::::B 
D::::::::::::DDD              V:::V           B::::::::::::::::B  
DDDDDDDDDDDDD                  VVV            BBBBBBBBBBBBBBBBB   
