# cat Dockerfile.MultiMuMu | docker build --no-cache -t multimumu:latest . -f -

FROM    fedora:32
RUN     dnf install -y findutils git python3-pip httpd 

RUN     mkdir -v ~apache/.ssh
COPY    id_rsa* /usr/share/httpd/.ssh/
RUN     chown -R apache:apache ~apache/.ssh && chmod 700 ~apache/.ssh && chmod 600 ~apache/.ssh/id_rsa*


RUN     chown -R root:apache /etc/httpd

RUN     mkdir /log && chown apache:apache /log

RUN     pip3 install simplejson xmltodict paramiko
RUN     cd / && git clone https://github.com/maldex/MultiMuMu.git


COPY    httpd.conf /etc/httpd/conf/httpd.conf 

COPY    apache.functions.sh ./
RUN     source ./apache.functions.sh && apache_install_all 
RUN     source ./apache.functions.sh && apache_minimum_modules 
RUN     source ./apache.functions.sh && apache_enable_proxy
RUN     source ./apache.functions.sh && apache_enable_balancer
            

COPY    Dockerfile.MultiMuMu /
  
# use this user as default user

# assume persistent storage
VOLUME  /MultiMuMu/config
 
# assume exposed ports
EXPOSE  80:80
 
# assume standard runtime executable to be bash
CMD     ["/usr/sbin/httpd", "-D", "FOREGROUND"]
ENTRYPOINT ["/usr/sbin/httpd", "-D", "FOREGROUND"]

# --network=host

# docker run -it --rm -p 80:80 -v `pwd`/../config:/MultiMuMu/config -v /etc/hosts:/etc/hosts multimumu:latest bash
 #--network=host

